<!DOCTYPE html>
<html lang="vi">
<head><meta charset="UTF-8"><title>Aluminium</title></head>
<body>
  <h1>Aluminium (Al)</h1>
  <p><strong>Số nguyên tử:</strong> 13</p>
  <ul>
    <li>Từng quý hơn vàng – Napoleon dùng bộ đồ ăn nhôm cho khách VIP.</li>
    <li>Chiếm khoảng 8% lớp vỏ Trái Đất – kim loại phổ biến nhất.</li>
    <li>Không bị gỉ – tạo lớp oxit bảo vệ tự nhiên.</li>
  </ul>
  <a href="../qr-periodic-table.html">← Quay lại bảng QR</a>
</body>
</html>