<!DOCTYPE html>
<html lang="vi">
<head><meta charset="UTF-8"><title>Argon</title></head>
<body>
  <h1>Argon (Ar)</h1>
  <p><strong>Số nguyên tử:</strong> 18</p>
  <ul>
    <li>Khí trơ chiếm gần 1% khí quyển – nhưng ít ai biết đến vì không phản ứng với gì cả.</li>
    <li>Được dùng để bảo vệ kim loại nóng chảy khỏi oxy hóa.</li>
    <li>Không màu, không mùi, không vị – hoàn toàn trơ về mặt hóa học.</li>
  </ul>
  <a href="../qr-periodic-table.html">← Quay lại bảng QR</a>
</body>
</html>