<!DOCTYPE html>
<html lang="vi">
<head><meta charset="UTF-8"><title>Beryllium</title></head>
<body>
  <h1>Beryllium (Be)</h1>
  <p><strong>Số nguyên tử:</strong> 4</p>
  <ul>
    <li>Trong suốt với tia X – được dùng làm cửa sổ cho máy gia tốc hạt.</li>
    <li>Rất nhẹ nhưng cứng – dùng trong ngành hàng không vũ trụ.</li>
    <li>Độc hại nếu hít phải bụi beryllium.</li>
  </ul>
  <a href="../qr-periodic-table.html">← Quay lại bảng QR</a>
</body>
</html>