<!DOCTYPE html>
<html lang="vi">
<head><meta charset="UTF-8"><title>Boron</title></head>
<body>
  <h1>Boron (B)</h1>
  <p><strong>Số nguyên tử:</strong> 5</p>
  <ul>
    <li>Thành phần chính trong kính chịu nhiệt Pyrex.</li>
    <li>Có thể tạo ra hợp chất siêu cứng gần như kim cương.</li>
    <li>Giúp cây trồng phát triển – vi lượng thiết yếu trong nông nghiệp.</li>
  </ul>
  <a href="../qr-periodic-table.html">← Quay lại bảng QR</a>
</body>
</html>