<!DOCTYPE html>
<html lang="vi">
<head><meta charset="UTF-8"><title>Calcium</title></head>
<body>
  <h1>Calcium (Ca)</h1>
  <p><strong>Số nguyên tử:</strong> 20</p>
  <ul>
    <li>Không chỉ có trong xương – còn tạo nên vỏ sò, đá vôi và xi măng.</li>
    <li>Phản ứng với nước tạo ra khí hydro và canxi hydroxit.</li>
    <li>Chiếm khoảng 1.5% khối lượng cơ thể người.</li>
  </ul>
  <a href="../qr-periodic-table.html">← Quay lại bảng QR</a>
</body>
</html>