<!DOCTYPE html>
<html lang="vi">
<head><meta charset="UTF-8"><title>Carbon</title></head>
<body>
  <h1>Carbon (C)</h1>
  <p><strong>Số nguyên tử:</strong> 6</p>
  <ul>
    <li>Có thể tồn tại dưới dạng kim cương, than chì, graphene – ba dạng vật chất hoàn toàn khác nhau.</li>
    <li>Carbon-14 được dùng để xác định tuổi của hóa thạch và cổ vật.</li>
    <li>Là nguyên tố nền tảng của sự sống.</li>
  </ul>
  <a href="../qr-periodic-table.html">← Quay lại bảng QR</a>
</body>
</html>