<!DOCTYPE html>
<html lang="vi">
<head><meta charset="UTF-8"><title>Fluorine</title></head>
<body>
  <h1>Fluorine (F)</h1>
  <p><strong>Số nguyên tử:</strong> 9</p>
  <ul>
    <li>Phản ứng mạnh đến mức có thể ăn mòn thủy tinh.</li>
    <li>Được dùng trong kem đánh răng để ngăn sâu răng.</li>
    <li>Là phi kim hoạt động mạnh nhất trong bảng tuần hoàn.</li>
  </ul>
  <a href="../qr-periodic-table.html">← Quay lại bảng QR</a>
</body>
</html>