<!DOCTYPE html>
<html lang="vi">
<head><meta charset="UTF-8"><title>Helium</title></head>
<body>
  <h1>Helium (He)</h1>
  <p><strong>Số nguyên tử:</strong> 2</p>
  <ul>
    <li>Không thể đông đặc ở áp suất khí quyển, ngay cả ở nhiệt độ gần 0 tuyệt đối.</li>
    <li>Giúp giọng nói trở nên cao vút khi hít vào do tốc độ âm thanh cao hơn trong helium.</li>
    <li>Được phát hiện lần đầu tiên trên Mặt Trời trước khi tìm thấy trên Trái Đất.</li>
  </ul>
  <a href="../qr-periodic-table.html">← Quay lại bảng QR</a>
</body>
</html>