<!DOCTYPE html>
<html lang="vi">
<head><meta charset="UTF-8"><title>Hydrogen</title></head>
<body>
  <h1>Hydrogen (H)</h1>
  <p><strong>Số nguyên tử:</strong> 1</p>
  <ul>
    <li>Là nguyên tố duy nhất không có neutron trong đồng vị phổ biến nhất.</li>
    <li>Chiếm khoảng 75% khối lượng vật chất trong vũ trụ.</li>
    <li>Được dùng làm nhiên liệu cho phản ứng nhiệt hạch trong Mặt Trời.</li>
  </ul>
  <a href="../qr-periodic-table.html">← Quay lại bảng QR</a>
</body>
</html>