<!DOCTYPE html>
<html lang="vi">
<head><meta charset="UTF-8"><title>Potassium</title></head>
<body>
  <h1>Potassium (K)</h1>
  <p><strong>Số nguyên tử:</strong> 19</p>
  <ul>
    <li>Phản ứng mạnh với nước – tạo ra ngọn lửa tím đặc trưng.</li>
    <li>Thiết yếu cho hoạt động của tim và cơ bắp.</li>
    <li>Kim loại mềm, có thể cắt bằng dao và sáng bạc khi mới cắt.</li>
  </ul>
  <a href="../qr-periodic-table.html">← Quay lại bảng QR</a>
</body>
</html>