<!DOCTYPE html>
<html lang="vi">
<head><meta charset="UTF-8"><title>Lithium</title></head>
<body>
  <h1>Lithium (Li)</h1>
  <p><strong>Số nguyên tử:</strong> 3</p>
  <ul>
    <li>Kim loại nhẹ nhất – có thể nổi trên dầu ăn.</li>
    <li>Phản ứng mạnh với nước và không khí, dễ cháy.</li>
    <li>Được dùng trong pin sạc và điều trị rối loạn lưỡng cực.</li>
  </ul>
  <a href="../qr-periodic-table.html">← Quay lại bảng QR</a>
</body>
</html>