<!DOCTYPE html>
<html lang="vi">
<head><meta charset="UTF-8"><title>Magnesium</title></head>
<body>
  <h1>Magnesium (Mg)</h1>
  <p><strong>Số nguyên tử:</strong> 12</p>
  <ul>
    <li>Cháy sáng trắng rực rỡ – từng được dùng trong pháo hoa và đèn flash máy ảnh cổ.</li>
    <li>Nhẹ và bền – dùng trong hợp kim máy bay và xe đua.</li>
    <li>Thiết yếu cho hoạt động của cơ và thần kinh trong cơ thể người.</li>
  </ul>
  <a href="../qr-periodic-table.html">← Quay lại bảng QR</a>
</body>
</html>