<!DOCTYPE html>
<html lang="vi">
<head><meta charset="UTF-8"><title>Sodium</title></head>
<body>
  <h1>Sodium (Na)</h1>
  <p><strong>Số nguyên tử:</strong> 11</p>
  <ul>
    <li>Phản ứng mãnh liệt với nước – có thể phát nổ khi tiếp xúc.</li>
    <li>Được bảo quản trong dầu để tránh tiếp xúc với không khí.</li>
    <li>Là thành phần chính trong muối ăn (NaCl).</li>
  </ul>
  <a href="../qr-periodic-table.html">← Quay lại bảng QR</a>
</body>
</html>