<!DOCTYPE html>
<html lang="vi">
<head><meta charset="UTF-8"><title>Neon</title></head>
<body>
  <h1>Neon (Ne)</h1>
  <p><strong>Số nguyên tử:</strong> 10</p>
  <ul>
    <li>Phát sáng màu đỏ cam đặc trưng trong biển quảng cáo.</li>
    <li>Không phản ứng với bất kỳ nguyên tố nào – cực kỳ trơ.</li>
    <li>Được phát hiện trong không khí lỏng bằng phương pháp làm lạnh sâu.</li>
  </ul>
  <a href="../qr-periodic-table.html">← Quay lại bảng QR</a>
</body>
</html>