<!DOCTYPE html>
<html lang="vi">
<head><meta charset="UTF-8"><title>Nitrogen</title></head>
<body>
  <h1>Nitrogen (N)</h1>
  <p><strong>Số nguyên tử:</strong> 7</p>
  <ul>
    <li>Chiếm 78% khí quyển Trái Đất nhưng không hỗ trợ hô hấp.</li>
    <li>Nitơ lỏng có thể làm đông cứng hoa hồng chỉ trong vài giây.</li>
    <li>Được dùng trong thực phẩm, y học và công nghiệp điện tử.</li>
  </ul>
  <a href="../qr-periodic-table.html">← Quay lại bảng QR</a>
</body>
</html>