<!DOCTYPE html>
<html lang="vi">
<head><meta charset="UTF-8"><title>Phosphorus</title></head>
<body>
  <h1>Phosphorus (P)</h1>
  <p><strong>Số nguyên tử:</strong> 15</p>
  <ul>
    <li>Từng được chiết xuất từ nước tiểu – là nguyên tố đầu tiên được phát hiện bằng phương pháp hóa học.</li>
    <li>Phospho trắng phát sáng trong bóng tối và dễ cháy.</li>
    <li>Thiết yếu cho DNA, ATP và xương người.</li>
  </ul>
  <a href="../qr-periodic-table.html">← Quay lại bảng QR</a>
</body>
</html>