<!DOCTYPE html>
<html lang="vi">
<head><meta charset="UTF-8"><title>Sulfur</title></head>
<body>
  <h1>Sulfur (S)</h1>
  <p><strong>Số nguyên tử:</strong> 16</p>
  <ul>
    <li>Có thể cháy với ngọn lửa xanh – mùi trứng thối đặc trưng.</li>
    <li>Từng được dùng để xua đuổi tà ma trong dân gian.</li>
    <li>Quan trọng trong sản xuất axit sulfuric – hóa chất công nghiệp hàng đầu.</li>
  </ul>
  <a href="../qr-periodic-table.html">← Quay lại bảng QR</a>
</body>
</html>