<!DOCTYPE html>
<html lang="vi">
<head><meta charset="UTF-8"><title>Silicon</title></head>
<body>
  <h1>Silicon (Si)</h1>
  <p><strong>Số nguyên tử:</strong> 14</p>
  <ul>
    <li>Là nền tảng của công nghệ hiện đại – tạo nên chip máy tính và pin mặt trời.</li>
    <li>Chiếm khoảng 27% lớp vỏ Trái Đất – chỉ sau oxy.</li>
    <li>Không tồn tại ở dạng nguyên chất trong tự nhiên – luôn ở dạng hợp chất.</li>
  </ul>
  <a href="../qr-periodic-table.html">← Quay lại bảng QR</a>
</body>
</html>